{
	"name":"Article to google docs",
	"version":"0.0.1",
	"manifest_version":2,
	"description":"Download all internet",
	"browser_action":{
		"default_icon":"icon.png"
	},
	"background": {
		"scripts": ["background.js"]
	},
	"permissions":[
		"http://*/*",
		"https://*/*"
	],
	"content_scripts":[
		{
			"matches":["http://*/*","https://*/*"],
			"css":["content/style/bootstrap.css","content/style/style.css"],
			"js":["content/js/jquery.js","content/js/bootstrap.min.js","content/js/utils.js","content/js/togodocs.js","content/js/client.js"]
		}
	]
}